# AngularDemo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/webapp/: index.html
client/src/main/webapp/js/: app.js
server/: pom.xml
server/src/main/java/com/capgemini/captech/angulardemo/: CountryService.java  RestApplication.java
src/main/doc/: application.wadl
src/main/java/com/capgemini/captech/angulardemo/: CountryService.java  RestApplication.java
src/main/java/com/capgemini/captech/angulardemo/model/: Country.java
src/main/webapp/: index-old.html  index.html
src/main/webapp/css/: screen.css
src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/js/i18n/: messages.json
src/main/webapp/partials/: country-form.html  country-list.html  home.html
src/main/webapp/view/: add-country.html  list-country.html
src/main/webapp/views/: country-form.html  country-list.html  home.html
